@import 'lesshat';
body, html {
	height: 100%;
	min-height: 100%;
  margin:0;
}

.homeSlide{
  height:100vh;
}

.bcg {
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 100%;
	width: 100%;
}

.hsContainer {
	display: table;
	table-layout: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.hsContent {
	max-width: 450px;
	margin: -150px auto 0 auto;
	display: table-cell;
	vertical-align: middle;
	color: #ebebeb;
	padding: 0 8%;
	text-align: center
}

.hsContent h2,
.copy h2 {
  color: #ffffff;
  font-size: 45px;
  line-height: 48px;
  margin-bottom: 12px;
}

.hsContent p {
  width: 400px;
  margin: 0 auto;
  color: #b2b2b2;
}

.menu {
    position: fixed;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    right:1em;
    top:50%;
    z-index:9999;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#menu-center ul {
  padding:0;

  li {
    list-style: none;
    margin: 10px 0;

    a {
      text-indent:-9999px;
      display:block;
      border-radius:50%;
      line-height:8px;
      width:8px;
      background:#fff;
      &.active{
          background:none;
          border:2px solid #fff;
          margin-left:-2px;
        }
        &:hover{

        }
      }
  }
}
